PORT=5000
MONGODB_URI=mongodb+srv://lexai_admin:aB3dE5fG7hI9@cluster0.abc123.mongodb.net/lexai?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mi_clave_super_secreta_2025_lexai_colombia_12345_cambiar_en_produccion
JWT_EXPIRE=7d
NODE_ENV=development
# Configuración de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lexai.ofical@gmail.com
EMAIL_PASS=bxoxwrzpnvbyeske
EMAIL_FROM=LexAI <lexai.ofical@gmail.com>
