//SE GUARDAN LAS VARIABLES CUENTAS CONTRASEÑAS ETC
# PUERTO DE TU BACKEND
PORT=5000

# CONEXIÓN A MONGODB ATLAS
MONGODB_URI=mongodb+srv://innovationsasoficial_db_user:hola123456@cluster0.sqiltul.mongodb.net/lexai?retryWrites=true&w=majority


# JWT (Autenticación)
JWT_SECRET=mi_clave_super_secreta_2025_lexai_colombia_12345_cambiar_en_produccion
JWT_EXPIRE=7d
NODE_ENV=production

# CONFIGURACIÓN DE EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lexai.ofical@gmail.com
EMAIL_PASS=hlwsekghfbymourh
EMAIL_FROM=LexAI <lexai.ofical@gmail.com>
